tasks = []

def add_task():
    task = input('Enter task description: ')
    tasks.append({'task': task, 'status': 'Incomplete'})
    print(f'Task "{task}" added successfully.')

def view_tasks():
    if tasks:
        for idx, task in enumerate(tasks, 1):
            print(f'{idx}. {task["task"]} - {task["status"]}')
    else:
        print('No tasks found.')

def update_task():
    view_tasks()
    task_id = int(input('Enter task ID to update: '))
    if 1 <= task_id <= len(tasks):
        new_status = input('Enter new status (Complete/Incomplete): ')
        tasks[task_id - 1]['status'] = new_status
        print(f'Task {task_id} updated successfully.')
    else:
        print('Invalid task ID.')

def main():
    while True:
        print("\nMenu:")
        print("1. Add Task")
        print("2. View Tasks")
        print("3. Update Task")
        print("4. Exit")

        choice = input('Enter your choice (1/2/3/4): ')

        if choice == '1':
            add_task()
        elif choice == '2':
            view_tasks()
        elif choice == '3':
            update_task()
        elif choice == '4':
            break
        else:
            print('Invalid choice. Please enter a valid option.')

if __name__ == '__main__':
    main()
